[posmon]
cache: /home/posmon/cache
sde_db_uri: sqlite:////home/posmon/eve.db

[tower:default]

###
#
#  Tower Fuel
#
###

# The minimum unacceptable number of hours of stront
stront_min: 28
# The maximum unacceptable number of hours of stront
stront_max: 44
# The level of fuel (in hours) required to issue a critical warning
critical_fuel: 24
# The level of fuel (in hours) required to issue a low fuel warning
low_fuel: 72

###
#
#  Forcefield Access
#
###

# Allow corp members to enter the shield without the password? True or False
corp_access: True
# Allow alliance members to enter the shield without the password? True or False
alliance_access: True

###
#
#  Combat Settings
#
###

# Use alliance standings for combat purpose? True or False
alliance_standings: True
# Use standings when deciding to shoot people? True or False
use_standings: True
# Minimum standing at which the POS MUST shoot the target
min_standing: 0.01
# Maximum standing at which the POS MAY shoot the target (any target with standing above this is safe)
max_standing: 0.01
# Use security status when deciding to shoot people? True or False
sec_status: False
# Minimum security at which the POS MUST shoot the target
min_security: 0.01
# Maximum security at which the POS MAY shoot the target (any target with security above this is safe)
max_security: 0.01

###
#
#  Reactions
#
###

# Number of hours to notify for low input
low_input: 48
# Number of hours to notify for low output space
low_output: 48

[key:CorpNameHere]
keyID: keyIDHere
vCode: vCodeHere
